spring.application.name=QUESTION-SERVICE

#server.port=8761
#eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/question_service_db
spring.datasource.username=postgres
spring.datasource.password=root


# Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.file.name=logs/app.log
