spring.application.name=HOTEL-MANAGEMENT-APPLICATION-BOOKINGSERVICE

server.port=9095

# Config Server URL
spring.config.import=configserver:http://localhost:9092


# ================================
# Eureka Client Config
# ================================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ================================
# MySQL Database Config
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/hm_bookingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# ================================
# JPA / Hibernate Config
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# Logging
# ================================
logging.file.name=logs/app.log




logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG